{
  "name": "SK Bags - شنط هاند ميد بريميم",
  "short_name": "SK Bags",
  "description": "شنط هاند ميد بريميم بتصميمات أنيقة وخامات عالية الجودة وتوصيل لكل أنحاء مصر.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/SK_Logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "fashion", "lifestyle"],
  "screenshots": [
    {
      "src": "/hero.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ]
}
