{
  "name": "HouseScrub - السكراب الطبي رقم واحد في مصر",
  "short_name": "HouseScrub",
  "description": "متجر متخصص في بيع الزي الطبي الفاخر والإكسسوارات الطبية عالية الجودة",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "medical", "healthcare"],
  "screenshots": [
    {
      "src": "/yhouse-logo.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}
